html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(244, 244, 244);
  color: #333;
  font-family: "Inter", sans-serif;
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.title {
  font-size: 4.4rem;
  text-align: center;
}

.form {
  display: grid;
  margin: 0 auto;
  max-width: 60%;
  justify-content: center;
}

.searchData--container {
  margin: 0 auto;
}

.label {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
}

.button {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.85);
}

.card--container {
  margin-top: 3rem;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: flex-start;
  padding: 2rem 4rem;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
  background-color: white;
  margin-bottom: 1.5rem;
}

.card--image {
  align-self: center;
  border: none;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  max-height: 100px;
  max-width: 240px;
  object-fit: cover;
}

.card--content {
  max-height: 100px;
}

.card * {
  margin: 0;
}
.card--title {
  font-size: 1.75rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.card--publishDate {
  margin-bottom: 0.5rem;
}

.card--desc {
  margin-top: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* media query for the tablet */

@media (min-width: 500px) and (max-width: 720px) {
  .form {
    max-width: 75%;
  }

  .card--image {
    max-height: 150px;
    max-width: 270px;
  }
}

/* media query for the large screens */

@media (min-width: 720px) {
  .form {
    grid-template-columns: 1fr auto;
    grid-gap: 1rem;
    align-items: center;
    max-width: 75%;
  }

  .input {
    margin-bottom: 0;
  }

  .card {
    flex-direction: row;
  }

  .card--desc {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .card--image {
    align-self: flex-start;
    max-height: 180px;
    max-width: 320px;
  }

  .card--content {
    max-height: 180px;
  }
}
